{
  "name": "record-a-vaccination-guidance",
  "version": "0.0.1",
  "description": "Guidance for the Record a vaccination service.",
  "scripts": {
    "build": "eleventy --quiet",
    "start": "eleventy --serve --quiet"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@x-govuk/govuk-eleventy-plugin": "^6.2.1",
    "@nhsbsa/cookie-consent-component": "^0.0.6",
    "nhsuk-frontend": "^10.0.0"
  },
  "private": true,
  "engines": {
    "node": "^22",
    "npm": "^10"
  }
}
